<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="css/support.css">
</head>
<body>
    <header>
        <img src="./images/sprout-grow-horizontal-524.png" alt="logo" class="logo">
    <nav>
        <a href="about.html">About</a>
        <a href="products.html">Plants</a>
        <a href="events.html">Events</a>
        <a href="support.html">Support</a>
    </nav>
    </header>

    <main>
        <!-- Home page main content goes here: hero image, intro text, etc. -->
    </main>
    
    <footer>
        <section class="footnav">
         <div class="footlink">
            <a href="index.html">Home</a> <br>
            <a href="about.html">About</a> <br>
            <a href="products.html">Plants</a> <br>
            <a href="events.html">Events</a> <br>
            <a href="support.html">Support</a> <br>
        </div>
        <div class="footlocate"><h2>
            Location </h2><br>
            <p>2592 Plant Ln <br>
                 Raleigh, NC 2901</p>
            <h2>Hours</h2> <br> 
            <p> 10am - 6pm </p>
        </div>
        <div class="footcontact"><h2>
            Contact Us At<br>
            <img src="./images/facebook-new.png" alt="insta" class="socials">
            <img src="./images/Twitter-X-Logo.png" alt="twitter" class="socials"> <br>
            <h2>
        </div>
    </section>
    </footer>
</body>
</html>